<?xml version="1.0"?>
<!-- ###########################################################    -->
<!-- URDF DESCRIPTION OF THE DIFFERENTIAL DRIVE ROBOT               -->
<!-- Made by Aleksandar Haber                                       -->
<!-- See the license!                                               -->
<!-- This code is the ownership of Aleksandar Haber                 -->
<!-- ###########################################################    -->
<!-- FOR ALL THE DIMENSIONS SEE THE PDF FILES THAT COME WITH THIS TUTORIAL  -->
<robot name="differential_drive_robot" xmlns:xacro="https://www.ros.org/wiki/xacro">

<!-- ###########################################################    -->
<!--            Geometry  and constants                             -->
<!-- ###########################################################    -->
<!-- Pi constant -->
<xacro:property name="pi_const" value="3.14159265"/>

<!-- Body dimensions -->
<xacro:property name="a" value="1"  />
<xacro:property name="b" value="0.3" />
<xacro:property name="c" value="0.6"/>

<!-- Wheel and castor dimensions -->
<!-- Wheel and caster radius -->
<xacro:property name="r" value="0.15"/>
<!-- Wheel width -->
<xacro:property name="d" value="0.1"/>


<xacro:property name="s1" value="${b/2+r}"/>
<xacro:property name="s2" value="${2*r}"/>
<xacro:property name="s3" value="${2*r}"/>
<xacro:property name="s4" value="${c/2+d/2}"/>


<!-- ###########################################################    -->


<!-- ###########################################################    -->
<!--            Mass and inertia
<!-- ###########################################################    -->

<!-- Material density -->
<!-- Body material density -->
<xacro:property name="d1" value="2710.0"/>
<!-- Wheel material density -->
<xacro:property name="d2" value="2710.0"/>
<!-- Caster material density -->
<xacro:property name="d3" value="2710.0"/>

<!-- Robot body mass, wheel mass, caster mass -->
<!-- body  -->
<xacro:property name="m1" value="${d1*a*b*c}"/>
<!-- wheel -->
<xacro:property name="m2" value="${d2*pi_const*r*r*d}"/>
<!-- caster -->
<xacro:property name="m3" value="${d3*(4.0/3.0)*pi_const*r*r*r}"/>